<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:optionalBlock name="supabaseJobProperty" title="Supabase Build Recorder Metadata" 
                     checked="${instance != null}" 
                     inline="true">
        <f:nested>
            <f:entry title="Metadata Fields" description="Add key-value pairs to define metadata for this job">
                <f:repeatable field="metadata" minimum="0" add="Add Metadata Field">
                    <table width="100%">
                        <tr>
                            <td width="30%">
                                <f:entry title="Key" field="key">
                                    <f:textbox placeholder="e.g., team, environment, owner" />
                                </f:entry>
                            </td>
                            <td width="60%">
                                <f:entry title="Value" field="value">
                                    <f:textbox placeholder='Simple text or JSON like {"region": "us-east-1"}' />
                                </f:entry>
                            </td>
                            <td width="10%">
                                <f:entry title="">
                                    <div align="right">
                                        <f:repeatableDeleteButton />
                                    </div>
                                </f:entry>
                            </td>
                        </tr>
                    </table>
                </f:repeatable>
            </f:entry>
        </f:nested>
    </f:optionalBlock>
</j:jelly>
