<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Instance Name" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="Supabase URL" field="url">
        <f:textbox />
    </f:entry>
    <f:entry title="Database URL" field="dbUrl">
        <f:textbox default="postgresql://postgres:postgres@127.0.0.1:54322/postgres"/>
    </f:entry>
    <f:entry title="API Key Credentials" field="credentialsId">
        <c:select />
    </f:entry>
</j:jelly>
