# jenkins-postgres-event-trigger-plugin

./: .gitignore  ARCHITECTURE.md  BUILD_STATUS_PAGE_IMPROVEMENTS.md  CHANGELOG.md  CONTRIBUTING.md  EVENT_AGGREGATION_FIX.md  FUNCTIONAL_TEST_PLAN.md  FUNCTIONAL_TEST_RESULTS.md  IMPLEMENTATION.md  Jenkinsfile  LICENSE  QUICKSTART.md  README.md  REFACTORING_COMPLETE_SUMMARY.md  ROADMAP.md  ROBUSTNESS_ANALYSIS.md  SUMMARY.md  SupabaseBuildRecorder.stapler  TESTING_REPORT.md  TESTING_SUMMARY.md  VERSIONING.md  create_build_recorder_tables.sql  pom.xml  release.sh
.github/: pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-test.yml  build.yml  cd.yaml  publish.yaml
.working_dir/: CLEAN_ENV_CREDENTIALS.md  DEPLOYMENT_STATUS.md  IMPLEMENTATION_PLAN.md  PROGRESS_REPORT.md  REQUIREMENTS.md  TEST_SESSION.md  automated_test.sh  test_workflow.sh
examples/: README.md
src/main/java/io/jenkins/plugins/postgres/: PostgresEventTrigger.java  PostgresEventTriggerConfiguration.java  SupabaseBuildRecorder.java  SupabaseDataClient.java  SupabaseInstance.java  SupabaseRealtimeClient.java
src/main/java/io/jenkins/plugins/supabase/: SupabaseBuildRecorder.java  SupabaseBuildRecorderJobListener.java  SupabaseConnectionManager.java  SupabaseDataClient.java  SupabaseEventChangeListener.java  SupabaseEventEnvironmentContributor.java  SupabaseEventTrigger.java  SupabaseEventTriggerConfiguration.java  SupabaseInstance.java  SupabaseJobProperty.java  SupabasePluginInitializer.java  SupabaseRealtimeClient.java  hudson.Extension  hudson.Extension.txt  org.jenkinsci.Symbol
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/postgres/PostgresEventTrigger/: config.jelly  help-instanceName.html  help-tables.html
src/main/resources/io/jenkins/plugins/postgres/PostgresEventTriggerConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/postgres/SupabaseBuildRecorder/: config.jelly  help-instanceName.html  help-recordArtifacts.html  help-recordEnvironmentVariables.html  help-recordTestResults.html
src/main/resources/io/jenkins/plugins/postgres/SupabaseInstance/: config.jelly  help-credentialsId.html  help-url.html
src/main/resources/io/jenkins/plugins/supabase/SupabaseBuildRecorder/: config.jelly  help-customFields.html  help-instanceName.html  help-recordStages.html
src/main/resources/io/jenkins/plugins/supabase/SupabaseEventTrigger/SupabaseChangesDisplayAction/: index.jelly  summary.jelly
src/main/resources/io/jenkins/plugins/supabase/SupabaseEventTriggerConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/supabase/SupabaseInstance/: config.jelly  help-name.html
src/main/resources/io/jenkins/plugins/supabase/SupabaseJobProperty/: config.jelly  help-metadata.html
src/test/java/io/jenkins/plugins/postgres/: PostgresEventTriggerConfigurationTest.java  PostgresEventTriggerTest.java  SupabaseInstanceTest.java
src/test/java/io/jenkins/plugins/supabase/: SupabaseConnectionManagerTest.java  SupabaseEventTriggerConfigurationTest.java  SupabaseEventTriggerIntegrationTest.java  SupabaseEventTriggerTest.java  SupabaseInstanceTest.java
