<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.88</version>
        <relativePath />
    </parent>

    <groupId>io.jenkins.plugins</groupId>
    <artifactId>postgres-event-trigger</artifactId>
    <version>${changelist}</version>
    <packaging>hpi</packaging>

    <name>Postgres Event Trigger Plugin</name>
    <description>Jenkins plugin to trigger builds based on Postgres/Supabase database events</description>
    <url>https://github.com/radhakrisri/jenkins-postgres-event-trigger-plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>radhakrisri</id>
            <name>Radha Krishna Srimanthula</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/radhakrisri/jenkins-postgres-event-trigger-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/radhakrisri/jenkins-postgres-event-trigger-plugin.git</developerConnection>
        <url>https://github.com/radhakrisri/jenkins-postgres-event-trigger-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <changelist>999999-SNAPSHOT</changelist>
        <jenkins.version>2.532</jenkins.version>
        <java.level>17</java.level>
        <credentials.version>1408.va_622a_b_f5b_1b_1</credentials.version>
        <plain-credentials.version>199.v9f8e1f741799</plain-credentials.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Override SLF4J version to match Java-WebSocket 1.6.0 requirement -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Jenkins dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>${credentials.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
            <version>${plain-credentials.version}</version>
        </dependency>

        <!-- WebSocket client for Supabase Realtime -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- JSON processing -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>337.v1b_04ea_4df7c8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
