<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Supabases">
        <f:entry title="Supabase Instances" description="Configure Supabase instances for database event monitoring">
            <f:repeatable var="instance" items="${instance.supabaseInstances}" name="supabaseInstances" minimum="0" add="Add">
                <table width="100%">
                    <f:entry title="Instance Name" field="name">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="Supabase URL" field="url">
                        <f:textbox />
                    </f:entry>
                    <f:entry title="API Key Credentials" field="credentialsId">
                        <c:select />
                    </f:entry>
                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton />
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
