<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Supabase Instance" field="instanceName" description="Select the Supabase instance to monitor">
        <f:select />
    </f:entry>
    
    <f:entry title="Tables" field="tables" description="Comma-separated list of tables to monitor (e.g., 'users, orders' or 'public.users, public.orders')">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Subscribe to Events" description="Select which database events should trigger builds">
        <f:block>
            <f:checkbox field="subscribeInsert" title="INSERT" />
            <br/>
            <f:checkbox field="subscribeUpdate" title="UPDATE" />
            <br/>
            <f:checkbox field="subscribeDelete" title="DELETE" />
        </f:block>
    </f:entry>
</j:jelly>
