<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Supabase Build Recorder Configuration">
        <f:entry title="Supabase Instance" field="instanceName" description="Select the Supabase instance to record build data to" required="true">
            <f:select />
            <f:validateButton title="Check" progress="Checking..." method="checkInstanceName" with="instanceName"/>
        </f:entry>
        
        <f:entry title="Record Artifacts" field="recordArtifacts" description="Include information about build artifacts in the recorded data">
            <f:checkbox default="true" />
        </f:entry>
        
        <f:entry title="Record Stages" field="recordStages" description="Include pipeline stage information (for pipeline builds)">
            <f:checkbox default="true" />
        </f:entry>
        
        <f:entry title="Record Test Results" field="recordTestResults" description="Include test result information if available">
            <f:checkbox default="true" />
        </f:entry>
        
        <f:entry title="Record Environment Variables" field="recordEnvironmentVariables" description="Include environment variables (sensitive variables are filtered out)">
            <f:checkbox default="false" />
        </f:entry>
        
        <f:entry title="Custom Fields" field="customFields" description="Additional custom data to record as JSON">
            <f:textarea rows="3" placeholder='{"custom_field": "value", "another_field": 123}' />
        </f:entry>
    </f:section>
</j:jelly>